# Cleaning Up The Data

The first major step of our data exploration involves making sure that our selected data is clean and tidy for our later analysis. The functions we need are stored in the custom python file `data_cleaning.py`. We will import the functions for use in our data cleaning process. We will also need Pandas, as usual.

In [1]:
import pandas as pd

Let's start simply by loading up the database of basic info for titles stored on IMDB ([data/imdb.title.basics.csv](./data/imdb.title.basics.csv)), and taking a look at some of the first few entries.

In [2]:
imdb_title_basics = pd.read_csv('data/imdb.title.basics.csv')

In [3]:
imdb_title_basics.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

From here on out, any column holding a `tconst` id for IMDB will be renamed `imdb_id`.

In [4]:
imdb_title_basics.rename(columns={'tconst': 'imdb_id'}, inplace=True)

In [5]:
imdb_title_basics.head(10)

,imdb_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

Looking at the above entries reveals some tasks that must be completed in order for the data to be suitable. In particular, there are a few fields populated by sporadic `NaN` values, and these must be handled appropriately (either by interpolating from other available data or by dropping the entries from analysis---which is needed is the subject of further investigation). Moreover, the genres field must be appropriately split into lists of genres, instead of the comma separated string that is given currently. First, we might want to start by removing duplicates. In particular, some of the entries contain duplicate `primary_title` entries, and hence conflicting information about any one movie.

In [6]:
imdb_title_basics.drop_duplicates(subset='primary_title', inplace=True)

In [7]:
imdb_title_basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136071 entries, 0 to 146143
Data columns (total 6 columns):
imdb_id            136071 non-null object
primary_title      136071 non-null object
original_title     136055 non-null object
start_year         136071 non-null int64
runtime_minutes    106598 non-null float64
genres             131180 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.3+ MB

Next we want to get invalid genre descriptors, i.e. anything that is not a string.

In [8]:
imdb_title_basics[imdb_title_basics.genres.apply(lambda g: type(g) != str)].shape

(4891, 6)

In [9]:
imdb_title_basics[imdb_title_basics.genres.apply(lambda g: type(g) != str)].genres.unique()

array([nan], dtype=object)

From this, we can see that there are 5408 movies in the IMDB database which are not supplied with appropriate genre descriptions, and moreover that each of these invalid descriptions is `NaN`. Given that this is a major component of our analysis here, we should probably drop these entries from consideration.

In [10]:
imdb_title_basics.dropna(subset=['genres'], inplace=True)

In [11]:
imdb_title_basics[imdb_title_basics.genres.apply(lambda g: type(g) != str)].shape

(0, 6)

Fantastic, we have removed all of the rows where the genres description was an invalid value. We might also want to check that the titles are all appropriately filled in.

In [12]:
imdb_title_basics[imdb_title_basics.primary_title.apply(lambda t: type(t) != str)].shape

(0, 6)

We have thus found that all of the titles in the dataframe are given as appropriate strings, so we shouldn't need to drop any rows with missing values. We may drop rows when we get to merging, but for now, this field of the dataset isn't producing any issues.

In [13]:
imdb_title_basics.head(10)

,imdb_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

Now, let's drop the runtime_minutes column, as it isn't needed to answer our analytical questions.

In [14]:
imdb_title_basics.drop(columns='runtime_minutes', inplace=True)

In [15]:
imdb_title_basics.head(10)

,imdb_id,primary_title,original_title,start_year,genres
0,tt0063540,Sunghursh,Sunghursh,2013,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,Biography

Let's next split up the genres field into a list of separate genres, as opposed to a single comma separated list as is given currently.

In [16]:
imdb_title_basics.genres = imdb_title_basics.genres.apply(lambda g: g.split())

In [17]:
imdb_title_basics.head(10)

,imdb_id,primary_title,original_title,start_year,genres
0,tt0063540,Sunghursh,Sunghursh,2013,"[Action,Crime,Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"[Biography,Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,[Drama]
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"[Comedy,Drama]"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"[Comedy,Drama,Fantasy]"
5,tt0111414,A Thin Life,A Thin Life,2018,[Comedy]
6,tt0112502,Bigfoot,Bigfoot,2017,"[Horror,Thriller]"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,"[Adventure,Animation,Comedy]"
8,tt0139613,O Silêncio,O Silêncio,2012,"[Documentary,History]"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,[Biography]

Alright, this dataset is looking pretty good. Genres are now correctly represented inside of lists, as will be needed for later analysis.

In [18]:
imdb_title_basics.shape

(131180, 5)

As we can see, the IMDB dataset contains a multitude of entries. Because of its large size, we will use this dataset as a sort of "master" dataset, for which our additionally gathered revenue information will be attached. Let's continue to pare down our master dataset, in particular removing any entries for movies which have not yet been started.

In [19]:
imdb_title_basics = imdb_title_basics[imdb_title_basics.start_year <= 2019]

In [20]:
imdb_title_basics.head(10)

,imdb_id,primary_title,original_title,start_year,genres
0,tt0063540,Sunghursh,Sunghursh,2013,"[Action,Crime,Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"[Biography,Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,[Drama]
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"[Comedy,Drama]"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"[Comedy,Drama,Fantasy]"
5,tt0111414,A Thin Life,A Thin Life,2018,[Comedy]
6,tt0112502,Bigfoot,Bigfoot,2017,"[Horror,Thriller]"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,"[Adventure,Animation,Comedy]"
8,tt0139613,O Silêncio,O Silêncio,2012,"[Documentary,History]"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,[Biography]

----
Let's take a look at a dataset that contains some budget information, from TMDB, another online movie database. The dataset is stored in [data/tmdb.movies.2.csv](./data/tmdb.movies2.csv).

In [21]:
tmdb_movies = pd.read_csv('data/tmdb.movies.csv')

In [22]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
id                      10866 non-null int64
imdb_id                 10856 non-null object
popularity              10866 non-null float64
budget                  10866 non-null int64
revenue                 10866 non-null int64
original_title          10866 non-null object
cast                    10790 non-null object
homepage                2936 non-null object
director                10822 non-null object
tagline                 8042 non-null object
keywords                9373 non-null object
overview                10862 non-null object
runtime                 10866 non-null int64
genres                  10843 non-null object
production_companies    9836 non-null object
release_date            10866 non-null object
vote_count              10866 non-null int64
vote_average            10866 non-null float64
release_year            10866 non-null int64
budget_adj              10866 non-null float64
revenue_adj             10866 non-null float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

We can easily drop a number of these columns for ease of readability.

In [23]:
tmdb_movies.head(10)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,1.747999e+08,1.385749e+09
5,281957,tt1663202,9.110700,135000000,532950503,The Revenant,Leonardo DiCaprio|Tom Hardy|Will Poulter|Domhn...,http://www.foxmovies.com/movies/the-revenant,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,"(n. One who has returned, as if from the dead.)",...,"In the 1820s, a frontiersman, Hugh Glass, sets...",156,Western|Drama|Adventure|Thriller,Regency Enterprises|Appian Way|CatchPlay|Anony...,12/25/2015,3929,7.2,2015,1.241999e+08,4.903142e+08
6,87101,tt1340138,8.654359,155000000,440603537,Terminator Genisys,Arnold Schwarzenegger|Jason Clarke|Emilia Clar...,http://www.terminatormovie.com/,Alan Taylor,Reset the future,...,"The year is 2029. John Connor, leader of the r...",125,Science Fiction|Action|Thriller|Adventure,Paramount Pictures|Skydance Productions,6/23/2015,2598,5.8,2015,1.425999e+08,4.053551e+08
7,286217,tt3659388,7.667400,108000000,595380321,The Martian,Matt Damon|Jessica Chastain|Kristen Wiig|Jeff ...,http://www.foxmovies.com/movies/the-martian,Ridley Scott,Bring Him Home,...,"During a manned mission to Mars, Astronaut Mar...",141,Drama|Adventure|Science Fiction,Twentieth Century Fox Film Corporation|Scott F...,9/30/2015,4572,7.6,2015,9.935996e+07,5.477497e+08
8,211672,tt2293640,7.404165,74000000,1156730962,Minions,Sandra Bullock|Jon Hamm|Michael Keaton|Allison...,http://www.minionsmovie.com/,Kyle Balda|Pierre Coffin,"Before Gru, they had a history of bad bosses",...,"Minions Stuart, Kevin and Bob are recruited by...",91,Family|Animation|Adventure|Comedy,Universal Pictures|Illumination Entertainment,6/17/2015,2893,6.5,2015,6.807997e+07,1.064192e+09
9,150540,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,http://movies.disney.com/inside-out,Pete Docter,Meet the little voices inside your head.,...,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015,1.609999e+08,7.854116e+08

In [24]:
tmdb_movies.drop(columns=[
    'id',
    'cast', 
    'homepage', 
    'director', 
    'tagline', 
    'overview', 
    'keywords', 
    'production_companies',
    'runtime',
    'release_year'], inplace=True)

In [25]:
tmdb_movies.head(10)

,imdb_id,popularity,budget,revenue,original_title,genres,release_date,vote_count,vote_average,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Action|Adventure|Science Fiction|Thriller,6/9/2015,5562,6.5,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Action|Adventure|Science Fiction|Thriller,5/13/2015,6185,7.1,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,Insurgent,Adventure|Science Fiction|Thriller,3/18/2015,2480,6.3,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Action|Adventure|Science Fiction|Fantasy,12/15/2015,5292,7.5,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Action|Crime|Thriller,4/1/2015,2947,7.3,1.747999e+08,1.385749e+09
5,tt1663202,9.110700,135000000,532950503,The Revenant,Western|Drama|Adventure|Thriller,12/25/2015,3929,7.2,1.241999e+08,4.903142e+08
6,tt1340138,8.654359,155000000,440603537,Terminator Genisys,Science Fiction|Action|Thriller|Adventure,6/23/2015,2598,5.8,1.425999e+08,4.053551e+08
7,tt3659388,7.667400,108000000,595380321,The Martian,Drama|Adventure|Science Fiction,9/30/2015,4572,7.6,9.935996e+07,5.477497e+08
8,tt2293640,7.404165,74000000,1156730962,Minions,Family|Animation|Adventure|Comedy,6/17/2015,2893,6.5,6.807997e+07,1.064192e+09
9,tt2096673,6.326804,175000000,853708609,Inside Out,Comedy|Animation|Family,6/9/2015,3935,8.0,1.609999e+08,7.854116e+08

This looks much more compact, and so we can turn our attention to fixing the field formatting and removing any invalid entries due to null values. To start, let's drop any duplicate movie entries by way of the `original_title` field.

In [26]:
tmdb_movies.drop_duplicates(subset='original_title', inplace=True)

In [27]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10571 entries, 0 to 10865
Data columns (total 11 columns):
imdb_id           10561 non-null object
popularity        10571 non-null float64
budget            10571 non-null int64
revenue           10571 non-null int64
original_title    10571 non-null object
genres            10548 non-null object
release_date      10571 non-null object
vote_count        10571 non-null int64
vote_average      10571 non-null float64
budget_adj        10571 non-null float64
revenue_adj       10571 non-null float64
dtypes: float64(4), int64(3), object(4)
memory usage: 991.0+ KB

It looks like we have a few null genres descriptions and IMDB ids. Let's drop these rows, to better facilitate eventual merging into our IMDB dataset.

In [28]:
tmdb_movies.dropna(subset=['genres', 'imdb_id'], inplace=True)

In [29]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10540 entries, 0 to 10865
Data columns (total 11 columns):
imdb_id           10540 non-null object
popularity        10540 non-null float64
budget            10540 non-null int64
revenue           10540 non-null int64
original_title    10540 non-null object
genres            10540 non-null object
release_date      10540 non-null object
vote_count        10540 non-null int64
vote_average      10540 non-null float64
budget_adj        10540 non-null float64
revenue_adj       10540 non-null float64
dtypes: float64(4), int64(3), object(4)
memory usage: 988.1+ KB

This looks great, now we just need to do some formatting on our fields.

In [30]:
tmdb_movies.head(10)

,imdb_id,popularity,budget,revenue,original_title,genres,release_date,vote_count,vote_average,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Action|Adventure|Science Fiction|Thriller,6/9/2015,5562,6.5,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Action|Adventure|Science Fiction|Thriller,5/13/2015,6185,7.1,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,Insurgent,Adventure|Science Fiction|Thriller,3/18/2015,2480,6.3,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Action|Adventure|Science Fiction|Fantasy,12/15/2015,5292,7.5,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Action|Crime|Thriller,4/1/2015,2947,7.3,1.747999e+08,1.385749e+09
5,tt1663202,9.110700,135000000,532950503,The Revenant,Western|Drama|Adventure|Thriller,12/25/2015,3929,7.2,1.241999e+08,4.903142e+08
6,tt1340138,8.654359,155000000,440603537,Terminator Genisys,Science Fiction|Action|Thriller|Adventure,6/23/2015,2598,5.8,1.425999e+08,4.053551e+08
7,tt3659388,7.667400,108000000,595380321,The Martian,Drama|Adventure|Science Fiction,9/30/2015,4572,7.6,9.935996e+07,5.477497e+08
8,tt2293640,7.404165,74000000,1156730962,Minions,Family|Animation|Adventure|Comedy,6/17/2015,2893,6.5,6.807997e+07,1.064192e+09
9,tt2096673,6.326804,175000000,853708609,Inside Out,Comedy|Animation|Family,6/9/2015,3935,8.0,1.609999e+08,7.854116e+08

Let's start by splitting up the genres descriptions into an appropriate list (to match the style of the new IMDB dataset).

In [31]:
tmdb_movies.genres = tmdb_movies.genres.apply(lambda g: g.split('|'))

In [32]:
tmdb_movies.head(10)

,imdb_id,popularity,budget,revenue,original_title,genres,release_date,vote_count,vote_average,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,"[Action, Adventure, Science Fiction, Thriller]",6/9/2015,5562,6.5,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]",5/13/2015,6185,7.1,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,Insurgent,"[Adventure, Science Fiction, Thriller]",3/18/2015,2480,6.3,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,"[Action, Adventure, Science Fiction, Fantasy]",12/15/2015,5292,7.5,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,Furious 7,"[Action, Crime, Thriller]",4/1/2015,2947,7.3,1.747999e+08,1.385749e+09
5,tt1663202,9.110700,135000000,532950503,The Revenant,"[Western, Drama, Adventure, Thriller]",12/25/2015,3929,7.2,1.241999e+08,4.903142e+08
6,tt1340138,8.654359,155000000,440603537,Terminator Genisys,"[Science Fiction, Action, Thriller, Adventure]",6/23/2015,2598,5.8,1.425999e+08,4.053551e+08
7,tt3659388,7.667400,108000000,595380321,The Martian,"[Drama, Adventure, Science Fiction]",9/30/2015,4572,7.6,9.935996e+07,5.477497e+08
8,tt2293640,7.404165,74000000,1156730962,Minions,"[Family, Animation, Adventure, Comedy]",6/17/2015,2893,6.5,6.807997e+07,1.064192e+09
9,tt2096673,6.326804,175000000,853708609,Inside Out,"[Comedy, Animation, Family]",6/9/2015,3935,8.0,1.609999e+08,7.854116e+08

And finally let's turn our release date into a datetime object.

In [33]:
tmdb_movies.release_date = pd.to_datetime(tmdb_movies.release_date, format='%m/%d/%Y')

In [34]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10540 entries, 0 to 10865
Data columns (total 11 columns):
imdb_id           10540 non-null object
popularity        10540 non-null float64
budget            10540 non-null int64
revenue           10540 non-null int64
original_title    10540 non-null object
genres            10540 non-null object
release_date      10540 non-null datetime64[ns]
vote_count        10540 non-null int64
vote_average      10540 non-null float64
budget_adj        10540 non-null float64
revenue_adj       10540 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(3)
memory usage: 988.1+ KB

In [35]:
tmdb_movies.head(10)

,imdb_id,popularity,budget,revenue,original_title,genres,release_date,vote_count,vote_average,budget_adj,revenue_adj
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,"[Action, Adventure, Science Fiction, Thriller]",2015-06-09,5562,6.5,1.379999e+08,1.392446e+09
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]",2015-05-13,6185,7.1,1.379999e+08,3.481613e+08
2,tt2908446,13.112507,110000000,295238201,Insurgent,"[Adventure, Science Fiction, Thriller]",2015-03-18,2480,6.3,1.012000e+08,2.716190e+08
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,"[Action, Adventure, Science Fiction, Fantasy]",2015-12-15,5292,7.5,1.839999e+08,1.902723e+09
4,tt2820852,9.335014,190000000,1506249360,Furious 7,"[Action, Crime, Thriller]",2015-04-01,2947,7.3,1.747999e+08,1.385749e+09
5,tt1663202,9.110700,135000000,532950503,The Revenant,"[Western, Drama, Adventure, Thriller]",2015-12-25,3929,7.2,1.241999e+08,4.903142e+08
6,tt1340138,8.654359,155000000,440603537,Terminator Genisys,"[Science Fiction, Action, Thriller, Adventure]",2015-06-23,2598,5.8,1.425999e+08,4.053551e+08
7,tt3659388,7.667400,108000000,595380321,The Martian,"[Drama, Adventure, Science Fiction]",2015-09-30,4572,7.6,9.935996e+07,5.477497e+08
8,tt2293640,7.404165,74000000,1156730962,Minions,"[Family, Animation, Adventure, Comedy]",2015-06-17,2893,6.5,6.807997e+07,1.064192e+09
9,tt2096673,6.326804,175000000,853708609,Inside Out,"[Comedy, Animation, Family]",2015-06-09,3935,8.0,1.609999e+08,7.854116e+08

----
Let's consider some more of the information that is provided by IMDB. In particular, we might be interested in the crews that work on particular films. Let's load up the respective dataset, and begin exploring.

In [36]:
imdb_title_crew = pd.read_csv('data/imdb.title.crew.csv')

In [37]:
imdb_title_crew.rename(columns={'tconst': 'imdb_id'}, inplace=True)
imdb_title_crew.head(10)

,imdb_id,directors,writers
0,tt0285252,nm0899854,nm0899854
1,tt0438973,NaN,"nm0175726,nm1802864"
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
5,tt0879859,nm2416460,NaN
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"

In [38]:
imdb_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
imdb_id      146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

Let's begin to pare down our null values from our directors and writers. One consideration we should make is whether to only consider those films that have both writers and directors. For the purposes of the crew analysis, which is secondary to the main analysis of genre trends, we will only consider those films that have both writers and directors. We can get the number of rows which have either null directors or null writers below.

In [39]:
imdb_title_crew[imdb_title_crew.directors.isna() | imdb_title_crew.writers.isna()].shape

(37136, 3)

Let's drop these rows from our dataset.

In [40]:
imdb_title_crew.dropna(subset = ['directors', 'writers'], inplace=True)

In [41]:
imdb_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109008 entries, 0 to 146142
Data columns (total 3 columns):
imdb_id      109008 non-null object
directors    109008 non-null object
writers      109008 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [42]:
imdb_title_crew.head(10)

,imdb_id,directors,writers
0,tt0285252,nm0899854,nm0899854
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"
10,tt10005378,nm9232888,nm9232888
11,tt10011102,nm4853354,"nm2215938,nm0219964"

Finally, let's separate our string lists into Python lists, as we have done previously.

In [43]:
imdb_title_crew.directors = imdb_title_crew.directors.apply(lambda d: d.split(','))
imdb_title_crew.writers = imdb_title_crew.writers.apply(lambda w: w.split(','))

In [44]:
imdb_title_crew.head(10)

,imdb_id,directors,writers
0,tt0285252,[nm0899854],[nm0899854]
2,tt0462036,[nm1940585],[nm1940585]
3,tt0835418,[nm0151540],"[nm0310087, nm0841532]"
4,tt0878654,"[nm0089502, nm2291498, nm2292011]",[nm0284943]
6,tt0996958,[nm2286991],"[nm2286991, nm2651190]"
7,tt0999913,[nm0527109],"[nm0527109, nm0329051, nm0001603, nm0930684]"
8,tt10003792,[nm10539228],[nm10539228]
9,tt10005130,[nm10540239],"[nm5482263, nm10540239]"
10,tt10005378,[nm9232888],[nm9232888]
11,tt10011102,[nm4853354],"[nm2215938, nm0219964]"

This looks good! All of the entries in this table are non-null and have valid writers and directors in list format, whose name ids can be cross-referenced in [data/imdb.name.basics.csv](./data/imdb.name.basics.csv).

----
Let's also look at some ratings information from IMDB.

In [45]:
imdb_title_ratings = pd.read_csv('data/imdb.title.ratings.csv')

In [46]:
imdb_title_ratings.rename(columns={'tconst': 'imdb_id'}, inplace=True)
imdb_title_ratings.head(10)

      imdb_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [47]:
imdb_title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
imdb_id          73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

Let's now check to see if any of the average ratings or number of votes are less than or equal to 0, since the info view reveals that all of the fields contain non-null values for each column.

In [48]:
imdb_title_ratings[imdb_title_ratings.averagerating <= 0].shape

(0, 3)

In [49]:
imdb_title_ratings[imdb_title_ratings.numvotes <= 0].shape

(0, 3)

Alright, it looks like the records for the ratings dataset are all in good shape, and don't require any additional cleaning to be suitable for further analysis!

----
For the sake of having just a bit more data, we will also clean up the Box Office August 2019 dataset.

In [50]:
boxoffice_2019 = pd.read_csv('data/boxoffice.2019.csv')

In [51]:
boxoffice_2019.head(10)

   rank                         title studio  lifetime_gross  year
0     1  Star Wars: The Force Awakens     BV       936662225  2015
1     2             Avengers: Endgame     BV       857190335  2019
2     3                        Avatar    Fox       760507625  2009
3     4                 Black Panther     BV       700059566  2018
4     5        Avengers: Infinity War     BV       678815482  2018
5     6                       Titanic   Par.       659363944  1997
6     7                Jurassic World   Uni.       652270625  2015
7     8         Marvel's The Avengers     BV       623357910  2012
8     9      Star Wars: The Last Jedi     BV       620181382  2017
9    10                 Incredibles 2     BV       608581744  2018

We can safely drop the `rank` and `studio` rows (we will also rename the `title` field to `primary_title`), and further investigate the types and null-values of this dataset.

In [52]:
boxoffice_2019.drop(columns=['rank', 'studio'], inplace=True)
boxoffice_2019.rename(columns={'title': 'primary_title'}, inplace=True)

In [53]:
boxoffice_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16542 entries, 0 to 16541
Data columns (total 3 columns):
primary_title     16542 non-null object
lifetime_gross    16542 non-null int64
year              16542 non-null int64
dtypes: int64(2), object(1)
memory usage: 387.8+ KB

Everything so far seems just fine, and all of the fields are populated with non-null values. We should probably segment this dataframe into only movies produced after 2010, in accordance with our IMDB database.

In [54]:
boxoffice_2019 = boxoffice_2019[boxoffice_2019.year >= 2010]

In [55]:
boxoffice_2019.head(10)

                   primary_title  lifetime_gross  year
0   Star Wars: The Force Awakens       936662225  2015
1              Avengers: Endgame       857190335  2019
3                  Black Panther       700059566  2018
4         Avengers: Infinity War       678815482  2018
6                 Jurassic World       652270625  2015
7          Marvel's The Avengers       623357910  2012
8       Star Wars: The Last Jedi       620181382  2017
9                  Incredibles 2       608581744  2018
11  Rogue One: A Star Wars Story       532177324  2016
12   Beauty and the Beast (2017)       504014165  2017

In [56]:
boxoffice_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6512 entries, 0 to 16540
Data columns (total 3 columns):
primary_title     6512 non-null object
lifetime_gross    6512 non-null int64
year              6512 non-null int64
dtypes: int64(2), object(1)
memory usage: 203.5+ KB

----
Finally, we will look at The Numbers movie budget dataset.

In [57]:
tn_movie_budgets = pd.read_csv('data/tn.movie_budgets.csv')

In [58]:
tn_movie_budgets.head(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"

We have a substantial amount of formatting that is required for this dataset. In particular, we must change the financial columns to numeric values, fix the release date fields, and drop/rename columns.

In [59]:
tn_movie_budgets.drop(columns='id', inplace=True)

In [60]:
tn_movie_budgets.rename(columns={'movie': 'primary_title'}, inplace=True)

In [61]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 5 columns):
release_date         5782 non-null object
primary_title        5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: object(5)
memory usage: 226.0+ KB

In [62]:
tn_movie_budgets.release_date = pd.to_datetime(tn_movie_budgets.release_date, infer_datetime_format=True)

In [63]:
tn_movie_budgets.head(10)

,release_date,primary_title,production_budget,domestic_gross,worldwide_gross
0,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,2007-05-24,Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923"

We should also filter the dataset by the `release_date`.

In [64]:
tn_movie_budgets = tn_movie_budgets[tn_movie_budgets.release_date.dt.year >= 2010]

In [65]:
tn_movie_budgets.head(10)

,release_date,primary_title,production_budget,domestic_gross,worldwide_gross
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
8,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923"
10,2012-07-20,The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099"
11,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"

Let's write a small function which we will use to fix our financial columns into integers.

In [66]:
def dollars_to_integer(s):
    '''
    Takes a string representing a dollar amount and parses into a integer
    '''
    s_no_sign = s[1:]
    return int(s_no_sign.replace(',', ''))

In [67]:
tn_movie_budgets.production_budget = tn_movie_budgets.production_budget.apply(dollars_to_integer)
tn_movie_budgets.domestic_gross = tn_movie_budgets.domestic_gross.apply(dollars_to_integer)
tn_movie_budgets.worldwide_gross = tn_movie_budgets.worldwide_gross.apply(dollars_to_integer)

In [68]:
tn_movie_budgets.head(10)

,release_date,primary_title,production_budget,domestic_gross,worldwide_gross
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,2019-06-07,Dark Phoenix,350000000,42762350,149762350
3,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220
6,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200
8,2017-11-17,Justice League,300000000,229024295,655945209
9,2015-11-06,Spectre,300000000,200074175,879620923
10,2012-07-20,The Dark Knight Rises,275000000,448139099,1084439099
11,2018-05-25,Solo: A Star Wars Story,275000000,213767512,393151347

In [69]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2194 entries, 1 to 5780
Data columns (total 5 columns):
release_date         2194 non-null datetime64[ns]
primary_title        2194 non-null object
production_budget    2194 non-null int64
domestic_gross       2194 non-null int64
worldwide_gross      2194 non-null int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 102.8+ KB

Everything here looks good as well. All of our entries contain non-null values, and we have appropriately formatted the fields.

----
The next step is to save the cleaned dataframes in Pickle format (so that we can keep our lists) stored in the `cleaned_data` folder.

In [70]:
imdb_title_basics.to_pickle('cleaned_data/imdb_title_basics.pkl')
imdb_title_crew.to_pickle('cleaned_data/imdb_title_crew.pkl')
imdb_title_ratings.to_pickle('cleaned_data/imdb_title_ratins.pkl')
tmdb_movies.to_pickle('cleaned_data/tmdb_movies.pkl')
boxoffice_2019.to_pickle('cleaned_data/boxoffice_2019.pkl')
tn_movie_budgets.to_pickle('cleaned_data/tn_movie_budgets.pkl')